<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="item"
            type="com.midgets.fileclouddemo.search.FileItem" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fileIcon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="center"
                android:layout_centerVertical="true"
                app:loadIcon="@{item.type}"/>

            <LinearLayout
                android:layout_toRightOf="@+id/fileIcon"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.name}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{item.path}"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>